define(['jquery', 'mage/url'], function ($, urlBuilder){
    $.widget('myspace.search', {
        options: {
            minChars: null,
            availableSkus: [
                '2444-MB',
                '2433-AU',
                '2555-BB'
            ],
            searchResultList: null,
            searchUrl: urlBuilder.build('search/ajax/suggest')
        },
        _create: function () {
            $(this.element).find('#search-input').on('keyup', this.processAutocomplete.bind(this));
            this.options.searchResultList = $(this.element).find('.search-result-list');
        },
        processAutocomplete: function (event){
            var queryText = $(event.target).val();

            this.options.searchResultList.empty();
            if (queryText.length >= this.options.minChars){

                $.getJSON(
                    this.options.searchUrl,
                    {
                        q: queryText
                    }, function (data) {
                        console.log(data);

                        if(data.length) {
                            var searchList = data.map(function (item){
                                return $('<li/>').text(item.title);
                            });
                            this.options.searchResultList.append(searchList);
                        }else{
                            this.options.searchResultList.empty();
                        }
                    }.bind(this)
                );

                // var filteredSkus = this.options.availableSkus.filter(function(item){
                //     return item.indexOf(queryText) !== -1;
                // });
                //
                //
                // if(filteredSkus.length){
                //     var searchList = filteredSkus.map(function(string){
                //         return $('<li/>').text(item);
                //     });
                //
                //     this.options.searchResultList.apped(searchList);
                // }else{
                //     this.options.searchResultList.empty();
                // }
            }

        }
    });

    return $.myspace.search;
})